UPLOAD_FOLDER=../temp
TEMPLATE_FOLDER=../templates
STATIC_FOLDER=../static
LOG_DIR=logs
LOG_FILE=app.log
ALLOWED_EXTENSIONS=mp4,wav
SWAGGER_TITLE=Transcriber API
SWAGGER_DESCRIPTION=This is the Transcriber API documentation.
